# app-video

./: Documentation.docx  database-script.sql  db.sql  pom.xml
src/main/java/com/suliborski/appvideo/: AppVideo.java
src/main/java/com/suliborski/appvideo/controller/: Controller.java  ExploreController.java  NavigationController.java  SearchController.java  UserController.java  VideoListController.java  VideoPlayerController.java
src/main/java/com/suliborski/appvideo/model/: Model.java  UserModel.java
src/main/java/com/suliborski/appvideo/model/dao/: FilterDAO.java  PlaylistDAO.java  TagDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/suliborski/appvideo/model/models/: Filter.java  Playlist.java  Tag.java  User.java  Video.java
src/main/java/com/suliborski/appvideo/model/utils/: MySQLHandler.java
src/main/java/com/suliborski/appvideo/viev/: View.form  View.java
src/main/java/com/suliborski/appvideo/view/: View.form  View.java
src/test/java/com/suliborski/appvideo/tests/: Tests.java
